# Arelic

./: Arelic.sln  README.md
Arelic.Tests/: Arelic.Tests.csproj  EyeCryptoTests.cs
Arelic/Arelic/: App.xaml  App.xaml.cs  Arelic.csproj  app.manifest
Arelic/Arelic (Package)/: Arelic (Package).wapproj  Package.appxmanifest
Arelic/Arelic/Models/: Block.cs  EncryptedMessage.cs  UnlockStatus.cs
Arelic/Arelic/Models/Cryptography/: EyeCrypto.cs  ICrypto.cs
Arelic/Arelic/Models/Services/: BlockService.cs  IBlockService.cs
Arelic/Arelic/Models/Storage/: FileStorage.cs  IStorage.cs
Arelic/Arelic/ViewModels/: MainWindowViewModel.cs
Arelic/Arelic/ViewModels/MainWindowPages/: AuthPageViewModel.cs
Arelic/Arelic/Views/: MainWindow.xaml  MainWindow.xaml.cs
Arelic/Arelic/Views/MainWindowPages/: AuthPage.xaml  AuthPage.xaml.cs
